# Hostname where you are running the webserver listening on port 8000
HOSTNAME="example.ngrok.io"

# Hostname where you are running the webserver listening on port 8001
WSHOSTNAME="example-socket.ngrok.io"

GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json

APP_ID="aaaaaaaa-bbbb-cccc-dddd-0123456789ab"
