user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    proxy_cache_path  /var/cache/nginx keys_zone=one:10m;

    map  $http_upgrade  $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen  80 default_server;
        listen  [::]:80;
        listen  443 ssl default_server;
        listen  [::]:443 ssl;
        ssl_certificate  /etc/letsencrypt/live/www.darcel.rocks/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/www.darcel.rocks/privkey.pem;
        include  /etc/letsencrypt/options-ssl-nginx.conf;

        server_name  www.darcel.rocks;
        proxy_cache  one;

        location / {
            proxy_pass  http://darcel.rocks:8181;
        }

        location /socket.io {
            proxy_pass  http://darcel.rocks:8181;
            proxy_http_version  1.1;
            proxy_set_header  Upgrade $http_upgrade;
            proxy_set_header  Connection $connection_upgrade;
            proxy_set_header  Host $host;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
